---
layout: default
title: 我的Blog
---
　　<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="zh-CN">
<style>
     
     body {background-color: #4d4d4d}
    div.navigator{
        
        float:left;
        height:100%;
        background-color: #161616;
        width: 15%;
        text-align:center;
                 }
    div.navigator ul
    {
        position: relative;
        top: 24%;
        color: #fff
    }
        
    div.articles{
        position: absolute;
        left:20%;
        top :25%;
        width: 80%;
        background-color: #ffffff;
        float:right;
        box-shadow:10px #000;
              }
    header {
            position: absolute;
            background-color: #161616;
            width: 100%;
            height:40 px;
            text-align:center;
           }
    h1     {
            
            font-family: Microsoft YaHei ,sans-serif ;color: #fff;
            text-align:center;
           }
    #stamp {
        position: absolute；
        right:20%;
        top:20%;
           }
</style>　
<body>
    <img id=stamp src="/stamp.png" >
     <header>
        <h1>Kloud的前端学习</h1>
    </header> 
    <div class="navigator">
        <ul>
            <li>标签           </li>
        </ul>
        
    </div>
    <div class="articles">
        <p >最新文章</p>
            <ul>
　　　  　  {% for post in site.posts %}
　　　　　　  <li>{{ post.date | date_to_string }} 
                <a href="{{ site.baseurl }}{{ post.url }}">                {{ post.title }}</a>
            </li>
　　　  　  {% endfor %}
            </ul>

    </div>
</body>
